# Sakura

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssslzgn/sakura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssslzgn/sakura/: MainActivity.kt  MyApplication.java
app/src/main/java/com/ssslzgn/sakura/net/: SplashViewModel.kt
app/src/main/java/com/ssslzgn/sakura/ui/: SplashActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_test.xml  app_activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssslzgn/sakura/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ssslzgn/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ssslzgn/common/base/: BaseConfig.kt
common/src/main/java/com/ssslzgn/common/base/gson/: BaseGson.kt  BaseListGson.kt
common/src/main/java/com/ssslzgn/common/base/net/: BaseObserver.java  BaseViewModel.kt  HttpEnumStatus.java  RetrofitManager.kt
common/src/main/java/com/ssslzgn/common/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseVmActivity.kt  BaseVmFragment.kt
common/src/main/java/com/ssslzgn/common/base/widget/: RoundTextView.java
common/src/main/java/com/ssslzgn/common/config/: ARouterPath.kt
common/src/main/java/com/ssslzgn/common/uitls/: CoGlideUtil.kt
common/src/main/res/values/: attrs.xml  colors.xml
common/src/test/java/com/ssslzgn/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/ssslzgn/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ssslzgn/home/adapter/: HomeBannerAdapter.kt  HomeListAdapter.kt
home/src/main/java/com/ssslzgn/home/gson/: BannerData.kt  HomeListBean.kt
home/src/main/java/com/ssslzgn/home/net/view_model/: HomeFragmentViewModel.kt  HomeMainViewModel.kt
home/src/main/java/com/ssslzgn/home/ui/: MainActivity.kt
home/src/main/java/com/ssslzgn/home/ui/fragment/: BlankFragment.kt  HomeFragment.kt
home/src/main/java/com/ssslzgn/home/weight/: HomeLeftPop.kt
home/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home.xml  home_left_popup.xml  home_rec_list_item.xml  home_tab_item.xml
home/src/main/res/raw/: document.json  home_edited.json  stars.json
home/src/test/java/com/ssslzgn/home/: ExampleUnitTest.kt
user/: build.gradle
user/src/androidTest/java/com/ssslzgn/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/test/java/com/ssslzgn/user/: ExampleUnitTest.kt
