// 统一版本控制
ext {

    isApplication = false

    android = [
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    // 统一管理版本
    dependencies = [
            // 阿里路由
            arouter        : [
                    'com.alibaba:arouter-api:1.5.2',// https://github.com/alibaba/ARouter
                    'com.alibaba:arouter-compiler:1.5.2',// 注解处理器
                    'com.alibaba:arouter-annotation:1.0.6'
            ],

            base           : [
                    'androidx.appcompat:appcompat:1.3.0',
                    'androidx.constraintlayout:constraintlayout:2.0.4',
                    'com.google.android.material:material:1.4.0',
                    "org.jetbrains.kotlin:kotlin-reflect:1.5.10"
            ],

            // 网络请求
            network        : [
                    'io.reactivex.rxjava3:rxjava:3.0.4', // RxJava
                    'io.reactivex.rxjava3:rxandroid:3.0.0',// RxAndroid
                    'com.squareup.retrofit2:retrofit:2.9.0',// retrofit
                    'com.squareup.retrofit2:converter-gson:2.5.0',// Retrofit的Gson转换库
                    'com.squareup.okhttp3:okhttp:4.9.1',// OkHttp
                    "com.squareup.retrofit2:adapter-rxjava3:2.9.0"// retrofit依赖RxJava
            ],


            // Gson
            json           : [
                    'com.google.code.gson:gson:2.8.8',
                    'com.alibaba:fastjson:1.2.76',
            ],

            // 日志拦截器
            log_interceptor: 'com.squareup.okhttp3:logging-interceptor:4.1.0',
            // 工具类
            log_utils      : 'com.blankj:utilcodex:1.30.6',
            // 图片解析
            glide          : 'com.github.bumptech.glide:glide:4.12.0',
            // rec适配器框架
            adapterHelper  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            appcompat      : 'androidx.appcompat:appcompat:1.3.0',
            // MMKV
            mmkv           : 'com.tencent:mmkv:1.2.13',
            // 动画库
            lottie         : "com.airbnb.android:lottie:5.0.1",
            // 沉浸式状态栏
            statusbarutil  : 'com.jaeger.statusbarutil:library:1.5.1',
            // 弹窗框架
            XPopup         : 'com.github.li-xiaojun:XPopup:2.8.11',
            // 今日头条屏幕适配
            AndroidAutoSize: 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    ]
}
