plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    viewBinding {
        enabled = true
    }
    compileSdk 31


    defaultConfig {
        applicationId "com.ssslzgn.sakura"
        minSdk 21
        targetSdk 31
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':common')

}