<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/homeTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/homeAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            app:cardCornerRadius="40dp" />

        <com.ssslzgn.common.base.widget.RoundTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@+id/homeAvatar"
            android:layout_toStartOf="@+id/homeTopRight"
            app:tx_background_color="@color/textInput"
            app:tx_radius="20dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/homeTopRight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"/>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/homeVP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/homeTabLayout"
        android:layout_below="@+id/homeTopBar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/homeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabMaxWidth="200dp"
        app:tabMinWidth="100dp"
        app:tabMode="fixed"
        app:tabRippleColor="@color/skyBlueSecond"
        app:tabSelectedTextColor="@color/skyBlue"
        app:tabTextColor="@color/black" />

</RelativeLayout>